.header {
    padding: 20px;
    background-color: fade(blue, 50%);

    &_subheader {
        color: white;
    }
}

.content {
    padding: 10px;

    &_paragraph {
        text-indent: 20px;
    }

    .important {
        color: blue;
    }
}

footer.important {
    background-color: fade(blue, 50%);
    padding: 5px;
}