html {
    height: 100%;
}

.orange{
    background-color: #D35400;
}

.blue{
    background-color: #3498DB;
}

.blue{
    background-color: #3498DB;
}

.green{
    background-color: #239B56;
}

.violet{
    background-color: #8E44AD;
}

.red{
    background-color: #CB4335;
}

body {
    font-family: "Arial";
    font-size: 12px;
    color: #fff;
    background-color: #212F3D;
    height: 100%;
    margin: 0;
    padding: 0;
}

div {
    padding: 5px;
    border-radius: 2px;
}