body {
    width: 100%;
    height: 100%;
    margin: 0;

    display: flex;
    flex-flow: column nowrap;
}

.header {
    // flex-basis: 300px;
    height: 300px;
    .layout.box;
}

.content {
    overflow-y: auto;
    flex: 1 1 auto;
    .layout.box;
}

footer {
    .layout.box;
}

.layout() {
    .box {
        padding: 10px;
        margin: 10px;
        background-color: fade(blue, 50%);
    }
}